<!doctype html>
<html>
<head>
    <meta charset="utf-8">
     <style type="text/css">
	#tela{
		background:#FF00FF;
		width:960px;
		height:540px;
	}
	h1{
		
		background-color:#FCF;
	}
	ul{
		margin-left:20px;
		margin-top:10px;
		}
	li{
		margin-top:5px;}
	
	.responsive { 
           max-width: 500px; 
           width: 100%; 
           height: auto;
		   margin:50px auto;
  }
  .responsive  img{
          max-width: 500px;   /* Máximo da largura da imagem */
          width: 100%;
          max-height: 300px;  /* Máximo da altura da imagem */
          min-height: auto;      /* Mínimo da altura, por padrão “auto” */
  }
    </style>
   <!--================================Css Vizualizador====================================-->
 		<link rel="stylesheet" href="css/swipebox.css">           
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/jquery.swipebox.js"></script>
    
	<script type="text/javascript">
		jQuery(function($) {

			$(".swipebox").swipebox();
			
			$(".swipebox-video").swipebox();

			var swipeboxInstance = $(".swipebox-isotope:not(.isotope-hidden .swipebox-isotope)").swipebox();

			var $container = $('#grid');
			var optionFilter = $('#filter'),
			optionFilterLinks = optionFilter.find('a');
			optionFilterLinks.attr('href', '#');

			onAnimationCompleted = function(){
				swipeboxInstance.refresh();
			};

			optionFilterLinks.click( function(){
				var selector = $(this).attr('data-filter');
				$container.isotope({ 
					filter : '.' + selector, 
					itemSelector : '.item',
					layoutMode : 'fitRows',
					animationEngine : 'best-available',
				}, onAnimationCompleted);

				optionFilterLinks.removeClass('active');
				$(this).addClass('active');

			
				return false;
			});
		});
	</script>
</head>
<body >	
	<h1>Parâmetros Cardiotocográficos</h1>
    <ul>
     	<li> 1. Linha de base: </li> 
        <li> É verificada no traçado da frequência cardíaca fetal durante o intervalo mínimo de 2 minutos no qual não existe qualquer tipo de interferência como acelerações ou desacelerações.  É considerada normal quando entre 110 e 160bpm.</li> 
    </ul>
    
    <div class="wrapper_ft">
						<div class="cols marg_right1">
                        	<!--Primeira Foto--><figure class="pad_bot1"><a href="imagens/img_10.PNG" class="swipebox-isotope" title="Padronização: Nomenclatura">
    						<div class="responsive">
       							 <img src="imagens/img_10.PNG" alt=”img-responsiva” /> </a>
  							</div> </figure>
                        </div>
    </div>
    
    <p><b>TAQUICARDIA: causas</b></p> <br>
    <div style="margin-left:20px">
        <p> - Hipertermia: 10bpm/grau Celsius</p>
        <p> - Infecção ovular</p>
        <p> - Drogas: betamiméticos, atropina, etc</p>
        <p> - Movimentação fetal excessiva</p>
        <p> - Stress materno</p>
        <p> - Taquiarritmias fetais</p>
        <p> - Sofrimento fetal</p>
	</div> <br>
    
    <p>Leve:160-180bpm</p> <br>
    
    <p>Grave: > 180bpm</p> <br>
    
    <p><b>BRADICARDIA: causas</b></p> <br>
    
     <div style="margin-left:20px">
        <p> - Pós datismo</p>
        <p> - Hipotensao arterial</p>
        <p> - Drogas: betabloqueadores, ansioliticos</p>
        <p> - Taquissistolia ou polissistolia</p>
        <p> - Arritmias fetais (BAV, colagenoses...)</p>
        <p> - Sofrimento fetal</p>
	</div> <br>
    
    <p>leve: 100-110</p> <br>
    
    <p>grave: < 100bpm </p> <br>
    
    <p>Atencao! Bradicardia nem sempre representa sofrimento fetal!! Pode significar acometimento cardiovascular do feto (BAVT, por exemplo)</p> <br>
    
</body>
</html>