<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <style type="text/css">
	<
	#tela{
		background:#FF00FF;
		width:960px;
		height:540px;
	}
	h1{
		
		background-color:#FCF;
	}
	ul{
		margin-left:20px;
		margin-top:10px;
		}
	li{
		margin-top:5px;}
	
	.responsive { 
           max-width: 500px; 
           width: 100%; 
           height: auto;
		   margin:50px auto;
  }
  .responsive  img{
          max-width: 500px;   /* Máximo da largura da imagem */
          width: 100%;
          max-height: 300px;  /* Máximo da altura da imagem */
          min-height: auto;      /* Mínimo da altura, por padrão “auto” */
		  border:none;
  }	
    </style>
</head>
<body >	

	<div id="TELA">
	<p style="font-size:25px ; background-color:#FCF;">CARDIOTOCOGRAFIA</p>
    <div class="responsive">
       							 <img src="imagens/gravida.png" alt=”img-responsiva” /> </a>
    </div>
      
    </div>
  

</body>
</html>